[flake8]
max-line-length = 99
exclude =
    .venv,
    build,
    dist,
    homebox_client.egg-info,
    homebox_client/api,
    homebox_client/models,
    homebox_client/api_client.py,
    homebox_client/configuration.py,
    homebox_client/exceptions.py,
    homebox_client/rest.py,
    test
